# safarizote

./: Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/json/: familieAlbum.json  safaris.json
demo/: .env  ReadMe.md
demo/src/main/resources/: application.properties  msgc-analytics-05731b7e7962.json
demo/src/main/resources/json/: shoppings.json  userAuth.json
frontend/: .env  README.md  client_secret_355256694663.json  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/css/: album.css  card.css  cart.css  cssform.css  emoji.css  form.css  login.css  navbar.css  navigation.css  pagination.css  payments.css  ratings.css  safari.css  safaris.css  shopping.css  shoppings.css  spinner.css  stars.css  stripes.css  styles.css  table.css  theme.css  tipping.css  weather.css
frontend/src/db/: db.json
frontend/src/pages/: AboutUs.jsx  Album.jsx  AppLogger.jsx  AuthContext.jsx  AuthProvider.jsx  BackUp.jsx  BarChart.jsx  Card.jsx  CardStyles.jsx  Cart.jsx  CartContext.jsx  CartReducer.jsx  Checkout.jsx  Components.jsx  ContactUs.jsx  CustomRender.jsx  Emoji.jsx  ErrorLog.jsx  ErrorProvider.jsx  FamilieAlbum.jsx  FamiliePhoto.jsx  Footer.jsx  Forecast.jsx  GcsPhoto.jsx  Home.jsx  Log.jsx  LogContext.jsx  LoggerProvider.jsx  Login.jsx  Logout.jsx  Logs.jsx  NavBar.jsx  NotFound.jsx  Pagination.jsx  PaymentForm.jsx  ProtectedLink.jsx  ProtectedRoute.jsx  ProtectedViews.jsx  Records.jsx  Register.jsx  (+21 more)
frontend/src/tests/: AboutUs.test.jsx  ContactUs.test.jsx  Home.test.jsx  Login.test.js  LoginForm.test.jsx  Recipes.test.jsx  Safaris.test.jsx  Weather.test.jsx
frontendXXX/: pom.xml
src/main/java/com/example/demo/controller/: AnalyticsController.java  CartController.java  CustomerController.java  LottoController.java  RatingsController.java  ShoppingController.java  StockController.java  UserAuthController.java  WeatherController.java
src/main/java/com/example/demo/dbLoaders/: AnalyticsLoader.java  BackUpLoader.java  CartLoader.java  ContactUsLoader.java  CustomerLoader.java  DirectoryLoader.java  FamilieAlbumLoader.java  RatingsLoader.java  SafariLoader.java  ShoppingLoader.java  StatisticsLoader.java  UserAuthLoader.java
src/main/java/com/example/demo/model/: Analytics.java  BackUp.java  CartItem.java  Customer.java  DaoObject.java  Event.java  FamilieAlbum.java  Folder.java  Kupong.java  Node.java  Price.java  Shopping.java  StatsReport.java  Stock.java
src/main/java/com/example/demo/repository/: AnalyticsRepository.java  BackUpRepository.java  CartItemRepository.java  CartRepository.java  ContactUsRepository.java  CustomerRepository.java  FamilieAlbumRepository.java  SafariRepository.java  ShoppingRepository.java  StockRepository.java  UserAuthRepository.java
src/main/java/com/example/demo/utils/: DatabaseConfig.java  EmailConfig.java  StockClient.java  UnixTimeStamp.java
src/main/java/com/example/safarizote/: DemoApplication.java  SafarizoteApplication.java
src/main/java/com/example/safarizote/config/: WebSecurityConfig.java
src/main/java/com/example/safarizote/controller/: AboutUsController.java  BackUpController.java  CartController.java  ContactUsController.java  CustomerController.java  EmailController.java  FamilieAlbumController.java  GCStorageController.java  HelloController.java  HomeController.java  LottoController.java  MetricsController.java  PhotoAlbumController.java  RatingsController.java  SafariController.java  SafarisController.java  ShoppingController.java  SignInController.java  StatisticsController.java  StockController.java  UserAuthController.java  WeatherController.java
src/main/java/com/example/safarizote/dbLoaders/: BackUpLoader.java  CartLoader.java  ContactUsLoader.java  CopyDir.java  CustomerLoader.java  DirectoryLoader.java  FamilieAlbumLoader.java  RatingsLoader.java  SafariLoader.java  ShoppingLoader.java  StatisticsLoader.java  StockLoader.java  UserAuthLoader.java
src/main/java/com/example/safarizote/model/: BackUp.java  BackUp1.java  BigCity.java  Booking.java  Cart.java  CartItem.java  Category.java  City.java  City2.java  ContactUs.java  Coord.java  Country.java  Customer.java  DaoObject.java  Email.java  Event.java  FamilieAlbum.java  Folder.java  Forecast.java  ICity.java  (+20 more)
src/main/java/com/example/utils/: EmailClient.java  EmailConfig.java  EmailService.java
src/main/resources/: application.properties  application.yml  authSafarizote-2e51f4174cf8.json  credentials.json  gaCredentials.json  gaSafarizote-2e51f4174cf8.json  gcmajimoto-538e2637d707.json  gcmajimoto-958d87dbada8.json  sample.txt  slettMeg.ser  stockStore.json  stockTest.json  stockTypes.json
src/main/resources/folders/: thermopylae.txt
src/main/resources/json/: backUps.json  emails.json  ratings.json
src/main/resources/template/: email.ftl
src/test/java/com/example/safarizote/: SafarizoteApplicationTests.java
webapp/: .env  .eslintcache  package-lock.json  package.json
webapp/public/: flamingos  index.html  manifest.json  robots.txt  safari  sitemap.xml
webapp/src/: App.css  App.js  index.css  index.js  routes.js  sitemap-builder.js
webapp/src/css/: backUp.css  booking.css  card.css  email.css  font-awesome.css  form.css  inline.css  list.css  lists.css  lotto.css  menu.css  modal.css  navbar.css  pagination.css  popUp.css  progress.css  safaris.css  spinner.css  stock.css  table.css  tableless.css  themes.css  topMenu.css  weather.css
webapp/src/media/: kilimanjaro
webapp/src/pages/: AboutUs.jsx  Auth.jsx  BackUp.jsx  BackUpt.jsx  Booking.jsx  BookingForm.jsx  Bookings.jsx  Button.jsx  Card.jsx  Cart.jsx  ContactUs.jsx  CustomContext.jsx  Customer.jsx  Email.jsx  Home.jsx  List.jsx  Loader.jsx  Lotto.jsx  Main.jsx  Metrics.jsx  Modal.jsx  PopUp.jsx  Posts.jsx  Private.jsx  Progress.jsx  Safaris.jsx  Shopping.jsx  SignIn.jsx  Spinner.jsx  Stock.jsx  SwitchButton.jsx  Table.jsx  Tableless.jsx  ThemeContext.jsx  UserForm.jsx  UserService.jsx  Weather.jsx
(+155 files in other folders)
