spring.data.rest.base-path=/api

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#MY HEROKU DATABASE
#https://data.heroku.com/datastores/541c12fb-8ee3-493d-a722-b6abf255f127#administration
#Get credentials for manual connections to this database.
#Please note that these credentials are not permanent.
#Heroku rotates credentials periodically and updates applications where this database is attached.
#Host:     ec2-34-254-24-116.eu-west-1.compute.amazonaws.com
#Database: de05m6tlcs9v3l
#User:     vwindtwqnyynpl
#Port:     5432
#Password: eefced38e07105791df330c252325adc369c10af6aaa4ac109944a81194765cd


#Update src/main/resources/application.properties to define your database connection properties:

spring.datasource.url=jdbc:postgresql://ec2-34-254-24-116.eu-west-1.compute.amazonaws.com:5432/de05m6tlcs9v3l
spring.datasource.username=vwindtwqnyynpl
spring.datasource.password=eefced38e07105791df330c252325adc369c10af6aaa4ac109944a81194765cd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://ec2-34-254-24-116.eu-west-1.compute.amazonaws.com:5432/de05m6tlcs9v3l
#spring.datasource.username=vwindtwqnyynpl
#spring.datasource.password=eefced38e07105791df330c252325adc369c10af6aaa4ac109944a81194765cd
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


# Mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunsim@gmail.com
spring.mail.password=Thufili002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


   
gcs-resource-test-bucket=https://storage.cloud.google.com/sms_familie_album