spring.data.rest.base-path=/api
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunsim@gmail.com
spring.mail.password=Thufili002
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
mail.smtp.ssl.trust=smtp.gmail.com
spring.cloud.gcp.project-id=familiealbum-sms   
#gcs-resource-test-bucket=storage.cloud.google.com/sms_familie_album
gcs-resource-test-bucket=sms_familie_album
spring.cloud.gcp.credentials.location=file:src/main/resources/credentials.json
contactEmail=contact@acme.retail.com
##https://stackoverflow.com/questions/52281752/psql-is-not-recognized-as-an-internal-or-external-command
##https://www.guru99.com/download-install-postgresql.html
##https://www.postgresql.org/download/windows/
# ==================================================================================== 
# = DATASOURCE 
# ====================================================================================
# >$ heroku config 
spring.datasource.url=jdbc:postgresql://ec2-54-228-97-176.eu-west-1.compute.amazonaws.com:5432/d91gejkf76qaqt
spring.datasource.username=yabpemvpksnvzg
spring.datasource.password=2e104f450d4e3d5deca4b5188c34aed96d97e4e236804aa669170cf30fa48120
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false
