
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunsim@gmail.com
spring.mail.password=Thufili002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.rest.base-path=/api
spring.cloud.gcp.project-id=familiealbum-sms 
gcs-resource-test-bucket=sms_familie_album
spring.cloud.gcp.credentials.location=file:src/main/resources/credentials.json


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ec2-34-254-24-116.eu-west-1.compute.amazonaws.com:5432/de05m6tlcs9v3l
spring.datasource.username=vwindtwqnyynpl
spring.datasource.password=eefced38e07105791df330c252325adc369c10af6aaa4ac109944a81194765cd
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##https://stackoverflow.com/questions/33633243/connecting-to-heroku-postgres-from-spring-boot/49978310
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update