
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunsim@gmail.com
spring.mail.password=Thufili002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.rest.base-path=/api
spring.cloud.gcp.project-id=familiealbum-sms 
gcs-resource-test-bucket=sms_familie_album
spring.cloud.gcp.credentials.location=file:src/main/resources/credentials.json


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d93479314ils99
spring.datasource.username=eolwpfanxrtwnf
spring.datasource.password=14be2bff594a21d7439b47f1ae1f1606991757e6f3453143b34b88ba35581911
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##https://stackoverflow.com/questions/33633243/connecting-to-heroku-postgres-from-spring-boot/49978310
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update