
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkunsim@gmail.com
spring.mail.password=Thufili002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.rest.base-path=/api
spring.cloud.gcp.project-id=familiealbum-sms 
gcs-resource-test-bucket=sms_familie_album
spring.cloud.gcp.credentials.location=file:src/main/resources/credentials.json

